{
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "system_error": "cpp",
    "xlocmon": "cpp",
    "xtr1common": "cpp",
    "iostream": "cpp",
    "string": "cpp"
  }
}